{
  "name": "Shielder Hub — Antigravity 2.0",
  "short_name": "Shielder",
  "description": "Centre de pilotage et de commandement unifié pour Antigravity 2.0",
  "start_url": "./dashboard.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
